<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GitHub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body{
    background-color: #d8e7ac;
  }
  .p-4{
    background: lightslategray;
  }
  .flexbox-item{
    height: 100px;
    width: 200px;
    margin: 10px;
    border: 3px solid;
    background-color:lightslategray ;
  }
.flexbox-container{
  display: flex;
}
.flexbox-item-1{
  height: 400px;
}
.flexbox-item-2{
  width: 300px;
  height: 150px;
}
.flexbox-item-3{
  width: 300px;
  height: 150px;
}
.flexbox-item-4{
  width: 300px;
  height: 150px;
}
.conatainer{
  display: ;
}
</style>
<body>
    <nav class="p-4">
        <i class="fa-brands fa-github fa-xl"></i>
        <p class="text-center">
            GITHUB
        </p>
    </nav>
    <div>
      
    </div>
    <div class="flexbox-container">
      <div class="flexbox-item flexbox-item-1"></div>
      <div class="flexbox-item flexbox-item-2"></div>
      <div class="flexbox-item flexbox-item-3"></div>
      <div class="flexbox-item flexbox-item-4"></div>
      <div>
      <div class="container">
        <div class="row">asd</div>
      </div>
      </div>
      
      
  
    </div>